total 48
drwxr-xr-x 2 root root 245 Aug  8 10:40 .
drwxr-xr-x 6 root root 121 Aug  8 08:15 ..
-rwxr--r-- 1 root root  32 Aug  8 08:26 0-hello_world
-rwxr--r-- 1 root root  28 Aug  8 08:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  8 08:45 2-hellofile
-rwxr--r-- 1 root root  39 Aug  8 09:01 3-twofiles
-rwxr--r-- 1 root root  29 Aug  8 09:05 4-lastlines
-rwxr--r-- 1 root root  29 Aug  8 09:07 5-firstlines
-rwxr--r-- 1 root root  40 Aug  8 09:25 6-third_line
-rwxr--r-- 1 root root  82 Aug  8 10:35 7-file
-rwxr--r-- 1 root root  36 Aug  8 10:40 8-cwd_state
-rw-r--r-- 1 root root 801 Aug  8 09:25 iacta
-rw-r--r-- 1 root root   0 Aug  8 10:40 ls_cwd_content
-rw-r--r-- 1 root root  29 Aug  8 08:29 README.md
-rw-r--r-- 1 root root  15 Aug  8 09:25 tail
